# The decimal serial # to your Yubikey (ykinfo -s)
CARDID="1234567"

# The command to run when it's inserted
INSERTCOMMAND="cat /opt/pcsc_lock/state"

# The command to run when it's removed
REMOVECOMMAND="cat /opt/pcsc_lock/state"
